  <div class="container">
    <div class="row">  <h1><center>Administrator: Library Catalog</center></h1>

        <div class="col-md-4">
          <div class="well">
            <h3>New Catalog Items</h3>
              <h4><a href="/add-book">Add Book</a></h4>
              <h4><a href="/add-author">Add Author</a></h4>
          </div>
        </div>

        <div class="col-md-4 ">
          <div class="well">
          <h3>Search/Edit Catalog</h3>
            <h4><a href="/all-books">Search Books</a></h4>
            <h4><a href="/all-authors">Search Authors</a></h4>
            <h4><a href="/all-patrons">Search Patrons</a></h4>
          </div>
        </div>

        <div class="col-md-4 ">
          <div class="well">
          <h3>Patrons</h3>
            <h4><a href="/add-patron">Add Patron</a></h4>
            <h4><a href="/edit-patron">Edit Patron</a></h4>
            <h4><a href="/delete-patron">Delete Patron</a></h4>
          </div>
        </div>

      </div>
    </div>

    <center><a href="/">Home</a></center>
