<div class="container">
  <div class="row">
  <h2>Search All Brands</h2>

    <table border="1" class="table table-striped">
      <th>Title</th>
      <th>Stores</th>
      <th>Edit</th>
      <th>Delete</th>
      <tbody>
        #foreach($brand in $brands) <!--brands calls brand.all()-->
        <tr>
          <td><a href="/brands/$brand.getId()/addstore">$brand.getBrand()</a></td>
          <td>#foreach($store in $brand.getStores())
              <ul class="list-unstyled">
                <li>$store.getStoreName()</li>
              </ul>
              #end</td>
          <td><a href="/brands/$brand.getId()/editbrand" name="edit"><span class="glyphicon glyphicon-pencil"></span></a></td>
          <td><a href="/brands/$brand.getId()/delete" name="delete"><span class="glyphicon glyphicon-trash"></span></a></td>
        </tr>
        #end
      </tbody>
    </table>

<center><a href="/">Home</a></center>
