  <div class="container">
    <div class="row">  <h1><center>Administrator: Shoe Stores</center></h1>

        <div class="col-md-6">
          <div class="well">
            <h3>Expansion</h5>
              <h4><a href="/add-brand">Add Brand</a></h4>
              <h4><a href="/add-store">Add Store</a></h4>
          </div>
        </div>

        <div class="col-md-6 ">
          <div class="well">
          <h3>Search/Edit Catalog</h3>
            <h4><a href="/all-brands">Search All Brands</a></h4>
            <h4><a href="/all-stores">Search All Stores</a></h4>
          </div>
        </div>

      </div>
    </div>
