  <!-- POST /add-store -->
  <h2>New Store: $store.getStoreName()</h2>
    <form action="/stores/$store.getId()/addbrand" method="post">
      #if ($stores.size()==0)
          <p>You cannot add your brand to a store yet. No stores exist. </p>

      #else 
        <div>
          <label for="brand_id">Brands in inventory: </label>
          <select id="brand_id" name="brand_id" type="text">
            #foreach($brand in $brands)
            <option value="$brand.getId()">$brand.getBrand()</option>
            #end
          </select>
          <button type="submit" id="submit">Add</button>
        </div>

        #if($storeBrands)
           <div>
              <h5>Stores added for $store.getStoreName()</h5>
                <ul>
                  #foreach($inputbrand in $store.getBrands())
                  <li>$inputbrand.getBrand()</li>
                  #end
                </ul>
          </div>
        #end
      #end
    </form>


<h5 class="clickable"><a href="/"> Homepage</a></h5>
<h5 class="clickable"><a href="/all-authors">Search Catalog by Store</a></h5>
