<div class="container">
  <div class="row">
  <h1><center>Administrator: Library Catalog</center></h1>
  <h2>Search All Patrons</h2>


    <table border="1" class="table table-striped">
      <th>Patron Name</th>
      <th>Checked Out</th>
      <th>Edit</th>
      <th>Delete</th>

      <tbody>
        #foreach($patron in $patrons) <!--authors calls author.all()-->
        <tr>
          <td><a href="/patrons/$patron.getId()">$patron.getPatronName()</a></td>
          <td>
            #foreach($book in $patron.getBooks())
              <ul>
                <li>$book.getTitle()</li>
              </ul>
            #end
          </td>
          <td><a href="/patrons/$patron.getId()/editpatron"><span class="glyphicon glyphicon-pencil"></span></a></td>
          <td><a href="/patrons/$patron.getId()/delete"><span class="glyphicon glyphicon-trash"></span></a></td>
        </tr>
        #end
      </tbody>
    </table>

<center><a href="/adminhome">Admin Homepage</a></center>
