<div class="container">
  <div class="row">
    <center><h1><center>Administrator: Library Catalog</center></h1>
      <center><h2>Are you sure you want to delete $book.getTitle()?</h2>

      <div>
        <form action="/books/$book.getId()/delete" method="post">
            <button type="submit" class="btn-danger">Yes</button>
        </form>
      </div>

      <div> </div>

      <div>
        <form action="/all-books" method="get">
            <button type="submit" class="btn-primary">No</button>
        </form>
      </div>

  </div>
</div>
