<div class="container">
  <div class="row">
    <h1>Administrator: Library Catalog</h1>
    <h2>Add Patron</h2>

    <form action="/add-patron" method="post">

      <div class="form-group">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" class="form-control">
      </div>

      <button type="submit">Add</button>

    </form>

    <h5 class="clickable"><a href="/adminhome">Admin Homepage</a></h5>
    <!--<h5 class="clickable"><a href="/all-authors">Search Catalog by Author</a></h5>-->
  </div>
</div>
